{{ define "index" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Go+HTMX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://unpkg.com/htmx.org@2.0.2"></script>
    </head>
    <body>
    <h1>Go+HTMX Example</h1>
    <form hx-post="/name"
          hx-target="#output"
    >
        <p>
            <input type="text" name="name" placeholder="Enter your name">
        </p>
        <p>
            <button type="submit">Submit</button>
        </p>
    </form>
    <div id="output"></div>
    </body>
    </html>
{{end}}
